# SERVER VARIABLES
SERVER_PORT=5000

# MYSQL VARIABLES
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=dicom-db
MYSQL_USER=myuser
MYSQL_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_PORT=3306

# ENVIROMENT VARIABLES
NODE_ENV=development	# development | production